DB_URL = mongodb+srv://kgrillhub:kgrillhub@cluster0.6igoqnt.mongodb.net/kgrillhub-react
PORT = 5000
JWT_KEY = afjwifjefkjve



STRIPE_SECRET = sk_test_51RA4QyJU29RFl3DbE35TIDExFTnAOB2Pco3oIrUiPGfMQ7PQKXfn3tWMjvPLsI4iar9G4vacSzkDfqel0oagBS6H00THb7Q07C